{
    "name": "Cookie Monster",
    "description": "No more information 'this site uses cookies'. We all know that websites uses it.",
    "version": "0.0.1",
    "manifest_version": 2,
    "permissions": [
      "tabs",
      "webNavigation",
      "http://*/", 
      "https://*/",
      "https://www.linkedin.com/"
  ],
  "background": {
      "scripts": [
        "background.js"
      ]
  },

  "web_accessible_resources": [
    "mappings.json"
],
    "browser_action": {
      "default_icon": "icon128.png",
      "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      },
      "default_popup": "popup.html"
    }
  }